<project name="easytravel-selenium-test">
	<property name="chrome.driver" value="lib/driver/chromedriver.exe" />
	<property name="ie.driver" value="lib/driver/IEDriverServer.exe" />

	<property name="build.dir" value="build/main"/>
	<property name="src.dir" value="src"/>
	<property name="report.dir" value="build/reports"/>

	<path id="classpath">
		<fileset dir="lib/selenium-2.53.0">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<target name="clean">
		<delete dir="${build.dir}"/>
	</target>

	<target name="compile">
		<mkdir dir="${build.dir}"/>
		<javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="false">
			<classpath refid="classpath"/>
		</javac>
	</target>

	<target name="test" depends="compile">
		<junit printsummary="yes" haltonfailure="no">
			<sysproperty key="webdriver.chrome.driver" value="${chrome.driver}" />
			<sysproperty key="webdriver.ie.driver" value="${ie.driver}" />
			<classpath>
				<path refid="classpath"/>
				<pathelement location="${build.dir}"/>
			</classpath>
			<formatter type="xml" usefile="true" />
			<batchtest todir="${report.dir}">
				<fileset dir="${src.dir}" includes="**/*Test.java" />
			</batchtest>
		</junit>
	</target>
</project>